<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Z.ai GLM</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    body {
      background-color: #000;
      color: white;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
      margin: 0;
    }

    .chat-wrapper {
      max-width: 600px;
      height: 100vh;
      margin: auto;
      display: flex;
      flex-direction: column;
      background-color: #0a0a0a;
      border-left: 1px solid #222;
      border-right: 1px solid #222;
    }

    .chat-header {
      padding: 16px;
      background-color: #121212;
      font-weight: 600;
      font-size: 18px;
      text-align: center;
      border-bottom: 1px solid #222;
    }

    .chat-box {
      flex: 1;
      overflow-y: auto;
      padding: 16px;
      display: flex;
      flex-direction: column;
      -ms-overflow-style: none;  /* IE/Edge */
      scrollbar-width: none;     /* Firefox */
    }

    .chat-box::-webkit-scrollbar {
      display: none; /* Chrome, Safari, Opera */
    }


    .bubble {
      max-width: 75%;
      padding: 12px 16px;
      border-radius: 20px;
      margin-bottom: 10px;
      font-size: 15px;
      line-height: 1.5;
      word-wrap: break-word;
      white-space: pre-wrap;
    }

    .user {
      align-self: flex-end;
      background-color: #007aff;
      color: white;
      border-bottom-right-radius: 4px;
    }

    .ai {
      align-self: flex-start;
      background-color: #1c1c1e;
      color: #e5e5e5;
      border-bottom-left-radius: 4px;
    }

    .input-bar {
      padding: 10px;
      background-color: #121212;
      border-top: 1px solid #222;
      display: flex;
      gap: 10px;
    }

    .input-bar input {
      flex: 1;
      border: none;
      border-radius: 20px;
      background-color: #2c2c2e;
      padding: 10px 14px;
      color: white;
      outline: none;
    }

    .input-bar button {
      background-color: #007aff;
      color: white;
      border: none;
      padding: 10px 18px;
      border-radius: 20px;
    }

    .typing-dots {
      display: flex;
      gap: 4px;
      align-items: center;
      height: 20px;
      padding: 0 10px;
    }

    .typing-dots span {
      width: 6px;
      height: 6px;
      background: #ccc;
      border-radius: 50%;
      animation: blink 1.4s infinite both;
    }

    .typing-dots span:nth-child(2) {
      animation-delay: 0.2s;
    }

    .typing-dots span:nth-child(3) {
      animation-delay: 0.4s;
    }

    @keyframes blink {
      0%, 80%, 100% { opacity: 0; transform: scale(0.8); }
      40% { opacity: 1; transform: scale(1); }
    }

    /* Markdown Styling */
      .bubble strong { font-weight: bold; }
      .bubble em { font-style: italic; }
      .bubble code {
      background: #333;
      padding: 2px 4px;
      border-radius: 4px;
      font-family: monospace;
      font-size: 90%;
    }
    #emptyState {
      margin-top: 350px;
      margin-bottom: 350px;
    }

  </style>
</head>
<body>
  <div class="chat-wrapper">
    <div class="chat-header">GLM 4.5</div>
    <div class="chat-box" id="chatBox"></div>
      <div id="emptyState" class="text-center text-muted mt-5">
        <h1 class="display-5 fw-bold mb-2">Ask anything</h1>
        <div class="small">powered by Zhipu AI, Openrouter, published by Ateris</div>
      </div>
    <div class="input-bar">
      <input id="prompt" placeholder="Message.." onkeydown="if(event.key === 'Enter') send()" />
      <button onclick="send()"><span class="bi bi-send"></span></button>
    </div>
  </div>

  <script>
    const chatBox = document.getElementById("chatBox");

    function markdownToHTML(text) {
      return text
        .replace(/`(.*?)`/g, "<code>$1</code>")
        .replace(/\*\*(.*?)\*\*/g, "<strong>$1</strong>")
        .replace(/\*(.*?)\*/g, "<em>$1</em>");
    }

    function addMessage(text, sender) {
      document.getElementById("emptyState")?.remove();
      const bubble = document.createElement("div");
      bubble.className = `bubble ${sender}`;
      bubble.innerHTML = markdownToHTML(text);
      chatBox.appendChild(bubble);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    async function send() {
      const prompt = document.getElementById("prompt");
      const message = prompt.value.trim();
      if (!message) return;

      addMessage(message, "user");
      prompt.value = "";
      prompt.disabled = true;

      const typingBubble = document.createElement("div");
      typingBubble.className = "bubble ai";
      typingBubble.innerHTML = `<div class="typing-dots"><span></span><span></span><span></span></div>`;
      chatBox.appendChild(typingBubble);
      chatBox.scrollTop = chatBox.scrollHeight;

      try {
        const res = await fetch("/api/chat", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({ message })
        });
        const data = await res.json();

        typingBubble.remove();
        addMessage(data.reply || "Fields empty.", "ai");
      } catch (e) {
        typingBubble.remove();
        addMessage("Respond error", "ai");
      }

      prompt.disabled = false;
      prompt.focus();
    }
  </script>
</body>
</html>
